# Testing Pipelines

## Loading Pipeline

In [38]:
import joblib
import pandas as pd

In [39]:
pipeline = joblib.load('20240219203143.pkl')

## Loading Test Data

In [40]:
path = '../data/Churn_Modelling.csv'

In [41]:
churn = pd.read_csv(path)
churn = churn.set_index('CustomerId')
churn = churn.drop('RowNumber', axis=1)
churn = churn.drop_duplicates()
churn

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15634602,Hargrave,619,France,Female,42.0,2,0.00,1,1.0,1.0,101348.88,1
15647311,Hill,608,Spain,Female,41.0,1,83807.86,1,0.0,1.0,112542.58,0
15619304,Onio,502,France,Female,42.0,8,159660.80,3,1.0,0.0,113931.57,1
15701354,Boni,699,France,Female,39.0,1,0.00,2,0.0,0.0,93826.63,0
15737888,Mitchell,850,Spain,Female,43.0,2,125510.82,1,NaN,1.0,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
15606229,Obijiaku,771,France,Male,39.0,5,0.00,2,1.0,0.0,96270.64,0
15569892,Johnstone,516,France,Male,35.0,10,57369.61,1,1.0,1.0,101699.77,0
15584532,Liu,709,France,Female,36.0,7,0.00,1,0.0,1.0,42085.58,1
15682355,Sabbatini,772,Germany,Male,42.0,3,75075.31,2,1.0,0.0,92888.52,1
15628319,Walker,792,France,Female,28.0,4,130142.79,1,1.0,0.0,38190.78,0

In [42]:
churn.iloc[0:5, :-1]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
CustomerId,,,,,,,,,,,
15634602,Hargrave,619,France,Female,42.0,2,0.00,1,1.0,1.0,101348.88
15647311,Hill,608,Spain,Female,41.0,1,83807.86,1,0.0,1.0,112542.58
15619304,Onio,502,France,Female,42.0,8,159660.80,3,1.0,0.0,113931.57
15701354,Boni,699,France,Female,39.0,1,0.00,2,0.0,0.0,93826.63
15737888,Mitchell,850,Spain,Female,43.0,2,125510.82,1,NaN,1.0,79084.10

In [43]:
churn.iloc[0, :-1]

Surname             Hargrave
CreditScore              619
Geography             France
Gender                Female
Age                     42.0
Tenure                     2
Balance                  0.0
NumOfProducts              1
HasCrCard                1.0
IsActiveMember           1.0
EstimatedSalary    101348.88
Name: 15634602, dtype: object

In [9]:
pred_proba = pipeline.predict_proba(churn.iloc[0:5, :-1])
pred_proba

array([[0.06636359, 0.93363641],
       [0.65611052, 0.34388948],
       [0.00714434, 0.99285566],
       [0.86113434, 0.13886566],
       [0.85097668, 0.14902332]])

In [28]:
pred_discrete = pipeline.predict(pd.DataFrame(churn.iloc[0, :-1]))
pred_discrete

TypeError: 'NoneType' object is not iterable

In [12]:
columns = ['Surname',
               'CreditScore',
               'Geography',
               'Gender',
               'Age',
               'Tenure',
               'Balance',
               'NumOfProducts',
               'HasCrCard',
               'IsActiveMember',
               'EstimatedSalary']

In [49]:
test_row = pd.DataFrame([["Hargrave", 619, "France", "Female", 42, 2, 0, 1, 1, 1, 101348]],  columns = columns)
test_row

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,Hargrave,619,France,Female,42,2,0,1,1,1,101348

In [50]:
pipeline.predict(test_row)[0]

1

In [51]:
input_dict = {
        'Surname': ["Hargrave"], 
        'CreditScore': [619], 
        'Geography': ["France"],
        'Gender': ["Female"],
        'Age': [42],
        'Tenure': [2],
        'Balance': [0],
        'NumOfProducts': [1],
        'HasCrCard': [1],
        'IsActiveMember': [1],
        'EstimatedSalary': [101348]
    }
    
input_df = pd.DataFrame(input_dict)
input_df

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,Hargrave,619,France,Female,42,2,0,1,1,1,101348

In [52]:
pipeline.predict(input_df)[0]

1